# Настройки Django
DJANGO_SECRET_KEY=ваш_секретный_ключ_akbajbsjasdkajsnd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
LOG_LEVEL=DEBUG

# Настройки базы данных
DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_shop_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Настройки внешних сервисов
PAYMENT_URL=http://localhost:5000/api/payment
